# Isometric

./: .commitlintrc.yml  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  CACHE-VERIFICATION.md  CHANGELOG.md  CLAUDE.md  COMPOSE_PORT_INVESTIGATION.md  CONTRIBUTING.md  NOTICE  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PORT_COMPLETION_SUMMARY.md  QUICK-COMMANDS.md  README.md  README_COMPOSE.md  RUNTIME_API.md  TASK-7-COMPLETION-REPORT.md  build.gradle  cache-performance-results.md  cliff.toml  gradle.properties  run-all-benchmarks.py  run-baseline-benchmarks.sh  run-cache-benchmark.sh  run-comprehensive-benchmarks.ps1  settings.gradle
.ai/workflows/depth-sort-shared-edge-overpaint/: 00-index.md  01-intake.md  02-shape-amend-1.md  02-shape-amend-2.md  02-shape.md  04-plan-depth-sort-shared-edge-overpaint.md  04-plan.md  05-implement-depth-sort-shared-edge-overpaint.md  05-implement.md  06-verify-depth-sort-shared-edge-overpaint.md  06-verify.md  07-review-code-simplification.md  07-review-correctness.md  07-review-docs.md  07-review-grid-regression-diagnostic.md  07-review-maintainability.md  07-review-performance.md  07-review-refactor-safety.md  07-review-reliability.md  07-review-security.md  07-review-style-consistency.md  07-review-testing.md  07-review.md  po-answers.md
.ai/workflows/texture-material-shaders/: 00-index.md  01-intake.md  02-shape.md  03-slice-api-design-fixes.md  03-slice-canvas-textures.md  03-slice-material-types.md  03-slice-per-face-materials.md  03-slice-sample-demo.md  03-slice-uv-generation-knot.md  03-slice-uv-generation-shared-api.md  03-slice-uv-generation.md  03-slice-webgpu-textures.md  03-slice.md  04-plan-api-design-fixes.md  04-plan-canvas-textures.md  04-plan-material-types.md  04-plan-per-face-materials.md  04-plan-sample-demo.md  04-plan-uv-generation-knot.md  04-plan-uv-generation-shared-api.md  04-plan-uv-generation.md  04-plan-webgpu-ngon-faces.md  04-plan-webgpu-textures.md  04-plan-webgpu-uv-transforms.md  04-plan.md  05-implement-api-design-fixes.md  05-implement-canvas-textures.md  05-implement-material-types.md  05-implement-sample-demo.md  (+73 more)
.claude/skills/: prepare-pr.md  release.md
.githooks/: commit-msg  commit-msg-test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: changelog.yml  ci.yml  docs.yml  pr-preview.yml  release.yml
.maestro/: run-all.sh  runtime-api-animation.yaml  runtime-api-conditional.yaml  runtime-api-hierarchy.yaml  runtime-api-low-level.yaml  runtime-api-opt-perf.yaml  runtime-api-perf-cmp.yaml  runtime-api-performance.yaml  runtime-api-simple.yaml  runtime-api-stack.yaml  runtime-api-tilegrid.yaml  textured-webgpu-uv.yaml  verify-cylinder.yaml  verify-knot.yaml  verify-pyramid.yaml  verify-stairs-fixed.yaml  verify-stairs.yaml
app/: build.gradle.kts
benchmark-reporting/: build.gradle.kts
benchmarkapp/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: MIGRATION.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PRIMITIVE_LEVELS.md  RUNTIME_API.md  benchmark-analysis-comprehensive.md  benchmark-results-jvm.csv  benchmark_results.csv  benchmark_results_all_configs.csv  benchmark_results_comprehensive.csv  benchmark_results_corrected.csv  benchmark_results_final.csv  benchmark_results_new_format.csv  cache-performance-results.md  corrected-benchmark-analysis.md  faq.md  investigation-summary.md  performance-investigation-report-corrected.html  performance-investigation-report.html  preparedscene-cache-results.md  root-cause-analysis.md
docs/concepts/: depth-sorting.md  rendering-pipeline.md  scene-graph.md
docs/contributing/: docs-guide.md  setup.md  testing.md
docs/examples/: advanced-patterns.md  animation-patterns.md  interactive-scenes.md
docs/getting-started/: coordinate-system.md  installation.md  quickstart.md
docs/guides/: PUBLISHING_GUIDE.md  advanced-config.md  animation.md  camera.md  compose-interop.md  custom-shapes.md  gestures.md  interactions.md  performance.md  shapes.md  stack.md  textured-materials.md  theming.md  tile-grid.md
docs/internal/: GPU_OBJECT_LIFETIME.md  PUBLISHING_GUIDE.md  WEBGPU_CRASH_INVESTIGATION.md  api-design-guideline.md
docs/migration/: view-to-compose.md
docs/plans/: 2026-01-03-benchmark-harness-baseline.md  2026-01-03-isometric-performance-investigation.md  2026-01-03-preparedscene-cache-design.md  2026-01-03-preparedscene-cache-implementation.md  2026-03-10-phase2-baseline-benchmarks.md  2026-03-12-phase3-prepared-scene-cache.md  2026-03-14-ws2-entry-point-redesign.md  physics-implementation-plan.md
docs/reference/: composables.md  composition-locals.md  engine.md  scene-config.md
docs/reviews/: 2026-03-11-phase2-baseline-plan-review.md  2026-03-11-phase2-baseline-results.html  2026-03-12-broad-phase-sort-implementation-review.md  physics-plan-review-11.md  physics-plan-review-6.md  physics-plan-review-7.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
isometric-android-view/: build.gradle.kts
isometric-android-view/api/: isometric-android-view.api
isometric-benchmark/: README.md  benchmark-runner.sh  build.gradle.kts
isometric-compose/: build.gradle.kts  consumer-rules.pro
isometric-compose/api/: isometric-compose.api
isometric-core/: build.gradle.kts
isometric-core/api/: isometric-core.api
isometric-shader/: build.gradle.kts
isometric-shader/api/: isometric-shader.api
isometric-webgpu/: build.gradle.kts  lint.xml
isometric-webgpu/api/: isometric-webgpu.api
lib/: build.gradle
lib/src/androidTest/java/io/fabianterhorst/isometric/screenshot/: IsometricTestRunner.java  IsometricViewTest.java
lib/src/androidTest/java/io/fabianterhorst/isometric/screenshot/util/: ScreenshotHelper.java
lib/src/main/java/io/fabianterhorst/isometric/: IsometricCompose.kt  IsometricView.java
macrobenchmark/: build.gradle.kts
microbenchmark/: build.gradle.kts
scripts/: README.md  run-all-benchmarks.sh  run-macrobenchmarks.sh  run-microbenchmarks.sh  sync-docs.js
site/: .gitignore  astro.config.mjs  package-lock.json
(+455 files in other folders)
