// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.0-alpha06'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'project-report'
//    id 'org.jmailen.kotlinter' version "3.12.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
    id 'org.jetbrains.dokka' version '2.1.0'
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

// Dokka multi-module aggregation: root collects submodule docs
// into build/dokka/html/ for the docs site CI pipeline.
// Note: isometric-android-view (legacy View API) and isometric-benchmark
// (app module) are intentionally excluded — they don't apply Dokka.
dependencies {
    dokka project(':isometric-core')
    dokka project(':isometric-compose')
}

// Dokka applies LifecycleBasePlugin which registers the 'clean' task.
// We configure it to also delete the root build directory.
tasks.named('clean').configure {
    delete rootProject.layout.buildDirectory
}
