// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.0-alpha06'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'project-report'
//    id 'org.jmailen.kotlinter' version "3.12.0" apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}