// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.0-alpha06'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.facebook.testing.screenshot:plugin:0.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.compose apply false
    alias libs.plugins.dokka
    alias libs.plugins.maven.publish apply false
    alias libs.plugins.binary.compat
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

// Dokka multi-module aggregation: root collects submodule docs
// into build/dokka/html/ for the docs site CI pipeline.
// Note: isometric-android-view (legacy View API) and isometric-benchmark
// (app module) are intentionally excluded — they don't apply Dokka.
dependencies {
    dokka project(':isometric-core')
    dokka project(':isometric-compose')
}

// Dokka applies LifecycleBasePlugin which registers the 'clean' task.
// We configure it to also delete the root build directory.
tasks.named('clean').configure {
    delete rootProject.layout.buildDirectory
}

// ── Binary Compatibility Validator ───────────────────────────────────────────
// Tracks public ABI in .api files; run `./gradlew apiDump` to regenerate,
// `./gradlew apiCheck` to validate (used in CI).
apiValidation {
    ignoredProjects += ["app", "isometric-benchmark"]
}

// ── Git hooks ─────────────────────────────────────────────────────────────────
// Uses a typed Copy task (not a closure) to stay configuration-cache compatible.
tasks.register('installGitHooks', Copy) {
    group = 'setup'
    description = 'Install git hooks from .githooks/ into .git/hooks/'
    from layout.projectDirectory.dir(".githooks")
    into layout.projectDirectory.dir(".git/hooks")
    filePermissions {
        unix("rwxr-xr-x")
    }
}

// ── Changelog ─────────────────────────────────────────────────────────────────
tasks.register('changelog', Exec) {
    group = 'release'
    description = 'Generate CHANGELOG.md from conventional commits using git-cliff'
    commandLine 'git', 'cliff', '-o', 'CHANGELOG.md'
}
