pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("androidx.benchmark") version "1.2.3"
        id("androidx.baselineprofile") version "1.2.3"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app'
include ':lib'
include ':isometric-core'
include ':isometric-compose'
include ':isometric-android-view'
include ':isometric-benchmark'
include ':microbenchmark'
include ':macrobenchmark'
include ':benchmarkapp'
include ':benchmark-reporting'
