pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "isometric"

include ':app'
include ':isometric-core'
include ':isometric-compose'
include ':isometric-android-view'
include ':isometric-webgpu'
include ':isometric-benchmark'
